{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  // Let Vercel use its built‑in Next.js preset (no custom builds)
  // If you need to keep any rewrites, you can keep them here.
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/main.ts"
    }
  ],
  // Explicitly tell Vercel where the Next.js output lives.
  // For a standard Next.js app this is the .next folder.
  "outputDirectory": ".next"
}
